{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DDHP53U\\SQLEXPRESS;Database=UserAuthentication;user id=varsha;password=varsha;Trusted_Connection=True"
    
  }

  }
